# origin

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: appout.xml  arrow_low.xml  blink.xml  cool.xml  dailylist_load.xml  fadeupin.xml  fall_out.xml  layoutanimation.xml  myloading.xml  myscale.xml  push_up_in.xml  push_up_out.xml  scale.xml  shakerotate.xml  textfadein.xml
app/src/main/res/color/: dsb_ripple_color_list.xml  my_floater_color.xml
app/src/main/res/drawable/: background_button_small.xml  blink_logo.xml  blue_shadow.xml  button3d_blue.xml  button3d_green.xml  button_blue_style.xml  button_layout.xml  button_yellow.xml  button_yellow_crowd.xml  card_blue.xml  click_style.xml  guide_play_3d.xml  more_click_style.xml  ratingbar_bg.xml  setting_company_style.xml
app/src/main/res/drawable-xhdpi-v4/: checkbox_style.xml  main_background.xml  progress_bg.xml  progress_indeterminate_bg.xml
app/src/main/res/layout-v11/: facebook_game_ad.xml
app/src/main/res/layout-v17/: actionbar.xml  actionbar_main.xml  ad_unit_low.xml  analyse_activity.xml  atf_view.xml  chartview.xml  check_listitem.xml  checkcpu_activity.xml  checkcpu_guide_checkbox_above.xml  checkcpu_guide_checkbox_below.xml  complete_scrollview_item.xml  cooling_activity.xml  cooling_textarea.xml  copy_checkcpu_activity.xml  custom_share_layout.xml  daily_acitivity.xml  dialog_authorize_layout.xml  dialog_booster_layout.xml  dialog_booster_warning.xml  dialog_evaluate_skin.xml  evaluationshuntlayout.xml  game_guide_layout.xml  game_result.xml  language_listitem.xml  (+12 more)
(+129 files in other folders)
