<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="55.0dip"
    android:clipChildren="false"
    android:orientation="horizontal">

    <ImageView
        android:id="@id/main_imageView_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/genera_margin"
        android:layout_marginLeft="@dimen/genera_margin"
        android:layout_marginRight="@dimen/genera_margin"
        android:layout_marginStart="@dimen/genera_margin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/titlebar_logo" />

    <TextView
        android:id="@id/main_textView_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/genera_text_color"
        android:textSize="@dimen/actionbar_textsize" />

    <com.andexert.library.RippleView
        android:id="@id/main_layout_btmore"
        android:layout_width="64.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        app:rv_color="@color/ripple_color_bluebutton">

        <ImageView
            android:id="@id/main_layout_btmore_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_more" />
    </com.andexert.library.RippleView>
</LinearLayout>