<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end|center|top" android:orientation="horizontal" android:id="@id/checkcpu_masking_below" android:background="#7f000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/checkbox_masking" android:scaleType="center"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/checkbox_masking" android:contentDescription="@string/app_name" android:layout_marginEnd="4.0dip" />
</LinearLayout>