<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@drawable/background_1" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height">
        <include android:id="@id/include_setting_actionbar" layout="@layout/actionbar" />
    </LinearLayout>
    <ScrollView android:id="@id/setting_dvanced_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-2.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/setting_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/setting_dvanced_layout_temp" android:layout_width="fill_parent" android:layout_height="64.0dip" android:baselineAligned="false">
                <com.andexert.library.RippleView android:id="@id/setting_dvanced_layout_temp_ripple" android:layout_width="fill_parent" android:layout_height="64.0dip" app:rv_color="@color/ripple_color_whitebutton">
                    <TextView android:textSize="@dimen/seting_list_textsize" android:textColor="@color/genera_tipsAndLabelName_color" android:gravity="start" android:layout_gravity="start|center" android:id="@id/setting_dvanced_textView_Show_hit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/genera_margin" android:text="@string/setting_temp_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/genera_margin" android:layout_alignParentStart="true" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/genera_showtext_color" android:gravity="start" android:layout_gravity="end|center" android:id="@id/setting_dvanced_textView_Show_tem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/genera_margin" android:text="36°C" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/genera_margin" android:layout_alignParentEnd="true" />
                </com.andexert.library.RippleView>
            </RelativeLayout>
            <View android:background="@color/setting_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/setting_dvanced_layout_booster" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.andexert.library.RippleView android:id="@id/setting_dvanced_layout_booster_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:rv_color="@color/ripple_color_whitebutton">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/setting_dvanced_textView_booster_textlayout" android:layout_width="wrap_content" android:layout_height="64.0dip" android:layout_marginLeft="@dimen/genera_margin" android:layout_marginStart="@dimen/genera_margin">
                        <TextView android:textSize="@dimen/seting_list_textsize" android:textColor="@color/genera_tipsAndLabelName_color" android:gravity="start" android:id="@id/setting_dvanced_textView_booster_Show_tem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/setting_booster" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/genera_showtext_color" android:gravity="start" android:id="@id/setting_dvanced_textView_booster_Show_hit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/setting_sound_open" />
                    </LinearLayout>
                    <TextView android:textSize="12.0sp" android:textColor="@color/genera_showtext_color" android:gravity="start" android:id="@id/setting_dvanced_textView_Show_booster_hit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/genera_margin" android:layout_marginRight="64.0dip" android:text="@string/guide_entity" android:layout_below="@id/setting_dvanced_textView_booster_textlayout" android:layout_marginStart="@dimen/genera_margin" android:layout_marginEnd="64.0dip" />
                    <com.easyx.view.materialanimatedswitch.MaterialAnimatedSwitch android:id="@id/setting_dvanced_switch_linearlayout_bt_booster" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/genera_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:icon_release="@null" app:icon_press="@null" app:base_release_color="#ffb8b8b8" app:base_press_color="#ffb3d9f0" app:ball_release_color="#fff1f1f1" app:ball_press_color="#ff0091ea" />
                    <View android:id="@id/setting_dvanced_layout_booster_divider" android:background="@color/setting_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/genera_margin" android:layout_below="@id/setting_dvanced_textView_Show_booster_hit" />
                </com.andexert.library.RippleView>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/setting_dvanced_layout_notification" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.andexert.library.RippleView android:id="@id/setting_dvanced_layout_notification_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:rv_color="@color/ripple_color_whitebutton">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/setting_dvanced_textView_notification_textlayout" android:layout_width="wrap_content" android:layout_height="64.0dip" android:layout_marginLeft="@dimen/genera_margin" android:layout_marginStart="@dimen/genera_margin">
                        <TextView android:textSize="@dimen/seting_list_textsize" android:textColor="@color/genera_tipsAndLabelName_color" android:gravity="start" android:id="@id/setting_dvanced_textView_notification_Show_tem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/setting_notification" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/genera_showtext_color" android:gravity="start" android:id="@id/setting_dvanced_textView_notification_Show_hit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/setting_sound_open" />
                    </LinearLayout>
                    <TextView android:textSize="12.0sp" android:textColor="@color/genera_showtext_color" android:gravity="start" android:id="@id/setting_dvanced_textView_Show_notification_hit" android:paddingBottom="@dimen/genera_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/genera_margin" android:layout_marginRight="64.0dip" android:text="@string/setting_notification_entity" android:layout_below="@id/setting_dvanced_textView_notification_textlayout" android:layout_marginStart="@dimen/genera_margin" android:layout_marginEnd="64.0dip" />
                    <com.easyx.view.materialanimatedswitch.MaterialAnimatedSwitch android:id="@id/setting_dvanced_switch_linearlayout_bt_notification" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/genera_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:icon_release="@null" app:icon_press="@null" app:base_release_color="#ffb8b8b8" app:base_press_color="#ffb3d9f0" app:ball_release_color="#fff1f1f1" app:ball_press_color="#ff0091ea" />
                </com.andexert.library.RippleView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>