<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/background_1">

        <include
            android:id="@id/include_about_actionbar"
            layout="@layout/actionbar" />
    </LinearLayout>

    <FrameLayout
        android:id="@id/content"
        android:layout_width="fill_parent"
        android:layout_height="300.0dip" />
</LinearLayout>