<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cooling_notification_layout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="11.0dip" android:src="@drawable/appicon" android:contentDescription="@string/app_name" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="High phone temp. detected" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ffff0000" android:id="@id/temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="42°C" />
            <TextView android:textSize="13.0sp" android:textColor="#ff909090" android:id="@id/data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:text="2:25 p.m." />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/singglebutton_background" android:background="@drawable/card_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="10.0dip" android:minWidth="70.0dip" android:minHeight="32.0dip">
        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="COOL DOWN" android:contentDescription="@string/app_name" />
    </LinearLayout>
</LinearLayout>