<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingTop="40.0dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip">

        <TextView
            android:id="@id/authorize_textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16.0dip"
            android:gravity="start"
            android:text="@string/authorize_title"
            android:textColor="@color/genera_tipsAndLabelName_color"
            android:textSize="20.0sp" />

        <TextView
            android:id="@id/authorize_textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34.0dip"
            android:layout_marginTop="16.0dip"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/authorize_detail"
            android:textColor="@color/genera_showtext_color"
            android:textSize="14.0sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/setting_divider"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="8.0dip">

        <com.andexert.library.RippleView
            android:id="@id/authorize_textView_bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            app:rv_color="@color/ripple_color_whitebutton">

            <TextView
                android:id="@id/authorize_textView_bt_cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/share_cancel"
                android:textColor="@color/genera_tipsAndLabelName_color"
                android:textSize="18.0sp" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@id/authorize_textView_bt_sure"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="8.0dip"
            android:gravity="center"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            app:rv_color="@color/ripple_color_whitebutton">

            <TextView
                android:id="@id/authorize_textView_bt_sure_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/authorize_permit"
                android:textColor="#ff0091ea"
                android:textSize="18.0sp" />
        </com.andexert.library.RippleView>
    </LinearLayout>
</LinearLayout>