<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end|bottom|center" android:orientation="vertical" android:id="@id/checkcpu_masking_above" android:background="#b3000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/genera_tipsAndLabelName_color" android:background="@drawable/masking_permision_dialog" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/authorize_masking_text" />
    <ImageView android:id="@id/masking_permision_imageView" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:src="@drawable/masking_permision" android:contentDescription="@string/app_name" />
</LinearLayout>