<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@drawable/background_1" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height">
        <include android:id="@id/include_setting_temp_actionbar" layout="@layout/actionbar" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/genera_showtext_color" android:gravity="start" android:id="@id/setting_temp_Show_unit" android:padding="@dimen/genera_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_temp_hit" />
    <RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:padding="@dimen/genera_margin" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/setting_temp_imagebutton_low" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="29.0dip" android:src="@drawable/button_low" android:layout_alignBottom="@id/setting_temp_discrete" android:layout_alignParentLeft="true" android:contentDescription="@string/app_name" />
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar android:id="@id/setting_temp_discrete" android:paddingTop="70.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/setting_temp_imagebutton_add" android:layout_toRightOf="@id/setting_temp_imagebutton_low" app:dsb_min="20" app:dsb_max="60" app:dsb_allowTrackClickToDrag="true" app:dsb_progressColor="#ff939393" app:dsb_trackColor="#ff939393" app:dsb_indicatorTextAppearance="@style/CustomFloaterTextAppearance" app:dsb_indicatorColor="@color/my_floater_color" app:dsb_indicatorFormatter="%d°C" app:dsb_rippleColor="#8803a9f4" />
        <ImageButton android:id="@id/setting_temp_imagebutton_add" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="29.0dip" android:src="@drawable/button_add" android:layout_alignBottom="@id/setting_temp_discrete" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
        <View android:id="@id/setting_temp_left_delegate" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-30.0dip" android:layout_marginRight="-15.0dip" android:layout_toLeftOf="@id/setting_temp_discrete" android:layout_alignLeft="@id/setting_temp_imagebutton_low" android:layout_alignTop="@id/setting_temp_discrete" android:layout_alignBottom="@id/setting_temp_discrete" />
        <View android:id="@id/setting_temp_right_delegate" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-15.0dip" android:layout_marginRight="-30.0dip" android:layout_toRightOf="@id/setting_temp_discrete" android:layout_alignTop="@id/setting_temp_discrete" android:layout_alignRight="@id/setting_temp_imagebutton_add" android:layout_alignBottom="@id/setting_temp_discrete" />
    </RelativeLayout>
</LinearLayout>