<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/christmas_snows" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/welcome_tv_appname" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84.0dip" android:text="Cooler Master" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
    <ImageView android:id="@id/welcome_imageView_iceberg" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
    <ImageView android:id="@id/welcome_imageView_pat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="86.0dip" android:layout_marginBottom="-33.0dip" android:adjustViewBounds="true" android:layout_above="@id/welcome_imageView_iceberg" android:layout_alignLeft="@id/welcome_imageView_iceberg" android:contentDescription="@string/app_name" />
    <ImageView android:id="@id/welcome_imageView_blink" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_alignLeft="@id/welcome_imageView_pat" android:layout_alignTop="@id/welcome_imageView_pat" android:layout_alignRight="@id/welcome_imageView_pat" android:layout_alignBottom="@id/welcome_imageView_pat" android:contentDescription="@string/app_name" />
    <TextView android:textSize="13.0sp" android:textColor="#ff919191" android:id="@id/welcome_textView_designteam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/design_team" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>